<html>
<head>
  <meta charset="UTF-8">
  <title>Notifications Demo</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
      padding: 0;
      margin: 0;
      font-size: 16px;
    }
    .notifications {
      position: fixed;
      top: 0;
      right: 0;
    }
    .notification {
      float: right;
      clear: right;
      padding: 10px 20px;
      color: white;
    }
    .is-success {
      background-color: #27ae60;
    }
    .is-info {
      background-color: #2980b9;
    }
    .is-error {
      background-color: #c0392b;
    }
    .is-warning {
      background-color: #f39c12;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="/assets/notifications.js"></script>
</body>
</html>
