<html>
<head>
  <meta charset="UTF-8">
  <title>Accordion Layout Demo</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
      padding: 0;
      margin: 0;
      font-size: 16px;
    }
    .layout {
      display: flex;
    }
    .column {
      min-width: 60px;
      padding: 20px;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100px;
    }
    .bybye-wrapper {
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="/assets/accordionLayout.js"></script>
</body>
</html>
